# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://nvt:nvt2001@cluster0.haltkrl.mongodb.net/messengerdb?retryWrites=true&w=majority"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID=cfa816f67b24a9e6e41e
GITHUB_SECRET=3aead0108121e831abd6d4445c9d8583c58ecfba

GOOGLE_CLIENT_ID=414060983246-u3qioa3krupm4o9l3leu0t9ff70rdkba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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